#读写库
master.type=mysql
master.autoCommitOnClose=false
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://192.168.1.37:3306/test?useUnicode=true&characterEncoding=UTF-8
master.username=root
master.password=root

master.c3p0.acquireIncrement=3
master.c3p0.initialPoolSize=5
master.c3p0.idleConnectionTestPeriod=900

master.c3p0.minPoolSize=2
master.c3p0.maxPoolSize=5

master.c3p0.maxStatements=250
master.c3p0.maxIdleTime=7200

master.c3p0.maxIdleTimeExcessConnections=1800
master.c3p0.acquireIncrement=2
#只读库
slave.type=mysql
slave.autoCommitOnClose=false
slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://192.168.17.128:3306/test?useUnicode=true&characterEncoding=UTF-8
slave.username=root
slave.password=root

slave.c3p0.acquireIncrement=3
slave.c3p0.initialPoolSize=5
slave.c3p0.idleConnectionTestPeriod=900

slave.c3p0.minPoolSize=2
slave.c3p0.maxPoolSize=5

slave.c3p0.maxStatements=250
slave.c3p0.maxIdleTime=7200

slave.c3p0.maxIdleTimeExcessConnections=1800
slave.c3p0.acquireIncrement=2